<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>v-bind单项绑定练习</title>
		<!-- //通过CDN引入Vue.js -->
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<style type="text/css">
		
	</style>
	<body>
		<!-- vue-app根容器 -->
		<div id="app">
			<a v-bind:href="url">{{name}}</a>
			<p>作者:{{author}}</p>
			<img :src="avatar" width="300">
		</div>
		<script type="text/javascript">
			// 实例化一个Vue对象
			var app = new Vue({
				el: '#app',
				data: {
					name:'因计算机而强大',
					author:'Mindstorms: Children, Computers, And Powerful Ideas',
					url:'https://book.douban.com/subject/30418117/?icn=index-latestbook-subject',
					avatar:'https://img3.doubanio.com/view/subject/l/public/s29970195.jpg'
				}
			})
		</script>
	</body>
</html>
